<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
<style>
    .mobileInputContainer{
    margin:20px;
    padding:20px;
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttons{
    background-color: #727ff7; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
.container{
    position: relative;
    left: 30px;
}
.first{
    position: relative;
    left: 30px;
}
p{
    font-size:13px;
    color:#7f8283;
    font-style:"normal";
}
.forming-grp{
    background-color:whitesmoke;
    width:400px;
    height:550px;
}
.inputs [type=text]{
    margin:4px 0px;
    padding:4px;
   box-sizing: content-box;
}
.inputs [type=password]{
    margin:4px 0px;
    padding:4px;
}
body{
   background-color: #e0e7e7;
}


</style>
    <!-- <link rel="stylesheet" href="./signup.css"> -->
</head>

<body >
<div class="signInContainer">
    <div class="mobileInputContainer">
        <div class="forming-grp">
            <img src="https://wallpapercave.com/wp/jd4nSxr.jpg" width="100%" height="40%"alt="yoga">
           <div class="first"><H1>   Login </H1></div>
            <form action="./login.hbs" method="post" >
                <div class="container">
                    <div class="inputs-only">
                        <div class="inputs"> <input type="text" size="40" placeholder="Enter Email" name="email" required ></div>
                        <div class="inputs"><input type="password" size="40" placeholder="Enter Password" name="password" required></div>
                    </div>
               <br>
               <input type="checkbox"  name="checking" value="check">
                    <label for="checking" style="color:rgb(84, 84, 88) ;font-size:13px"> Remember me</label><br>
        <br>
                  <div class="clearfix">
                    <button type="submit" class="signupbtn buttons">Sign Up</button>
                  </div>
                </div>
              </form> 
        </div>
    </div>
</div>
</body>

</html>